using System;
					
public class Program
{
	public static void Main()
	{
		//What is your name
		Console.WriteLine("What is your first name:");
		string first = Console.ReadLine();
		Console.WriteLine("What is your last name name:");
		string last = Console.ReadLine();
		Console.WriteLine("Hello" + " " + first + " " + last + "!");
		
		
		Console.WriteLine("Please Enter your age:");
		int Number = Convert.ToInt32(Console.ReadLine());
		
		if (Number < 16)
		{
			Console.WriteLine("You can not Legally Drive!");
			Console.WriteLine("You can not Legally drink!");
		}
		else
		{
			if (Number < 21)
			{
				Console.WriteLine("You can not drink but you can drive! Congrats!");
			}
			else
			{
				Console.WriteLine("You can drink and you can drive! But we wouldn't recommend them at the same time");
			}
		}
		
		//Marijuana Answer
		Console.WriteLine("Do you live in Colorado?");
		string result = Console.ReadLine();
		
		if (result.ToLower()[0] == 'y')
		{
			if (result.ToLower()[0] == 'y' && Number >= 21)
			{
				Console.WriteLine("You live in Colorado and you're of age. Don't be stupid!");
			}
			else
			{
				Console.WriteLine("You live in Colorado but you are not of age. So no Marijuana for you");
			}
		}
		else
		{
			Console.WriteLine("You don't live in Colorado so no marijuana for you");
		}
		//99 Bottles of Beer
		Console.WriteLine("Type Yes");
		string yes = Console.ReadLine();
		if (yes == "Yes")
			Console.WriteLine("Counting 99 bottles of beer on the wall");
			for (int i = 99; i >= 1; i--)
			if (i == 2)
				Console.WriteLine( i + " " + "bottles of beer on the wall," + " "  + i + " " + "bottles of beer, take one down pass it around," + " " + (i-1) + " " + "bottle of beer on the wall");
			else if (i == 1)
				Console.WriteLine( i + " " + "bottle of beer on the wall," + " "  + i + " " + "bottle of beer, take one down pass it around," + " " + (i-1) + " " + "bottles of beer on the wall");
			else
				Console.WriteLine( i + " " + "bottles of beer on the wall," + " "  + i + " " + "bottles of beer, take one down pass it around," + " " + (i-1) + " " + "bottles of beer on the wall");
			//While Loop Answer
			string answer = "";
			do
			{
				Console.WriteLine("*****************************************************");
				Console.WriteLine("** Enter the integer value for the action you want to perform");
				Console.WriteLine("** 1. Add 2 and 3");
				Console.WriteLine("** 2. Subtract 2 from 3");
				Console.WriteLine("** 3. Multiply 2 by 3");
				Console.WriteLine("** 4. Exit the program");
				Console.WriteLine("*****************************************************");
				answer = Console.ReadLine();
			
				if (answer == "1")	
				{
					Console.WriteLine("2 + 3 = 5");
				}
				else if (answer == "2")
				{
					Console.WriteLine("3 - 2 = 1");
				}
				else if (answer == "3")
				{
					Console.WriteLine("2 * 3 = 6");
				}
				else if (answer == "4")
				{
					Environment.Exit(0);
				}
			} while (answer != "");
	}
}

//Random Number Generator
using System;
					
public class Program
{
	public static void Main()
	{
	int? result=0;
		if (result==0)
			result = null;
	Random rnd = new Random();
	int gen = rnd.Next(1,101);
	string ans = "";
	do
	{
		Console.WriteLine("Hit Enter to Generate a random integer from 1 to 100");
		ans = Console.ReadLine();
		if (ans == "")
		{
			Console.WriteLine(gen);
			Console.WriteLine("");
		}	
	} while (ans != "121321");
	}
}